@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Saira:wght@700&display=swap');

:root{
    --primar-color: #033b4a;
    --secondary-color: #20c997;
    --gray: #4a4a4d;
    --bg-primary: #ecf0f3;
    
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}


body{
    font-family: "Poppins", sans-serif;
}

h1 ,
 h2{
    font-family: "Saira", sans-serif;
 }

 ul{
    list-style: none;
 }

 a{
    text-decoration: none;
 }
 /* Utility Classes */
 .container{
    max-width: 1100px;
    margin: auto;
    padding: 0 2rem;
    
 }

 .text-primary{
    color: var(--secondary-color);
 }

 .btn-primary{
    background-color: var(--secondary-color);
    color: #fff;
    padding: 8px 20px;
    font-size: 14px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    transition: all 0.3 ease;
 }

 .btn-primary:hover{
    background-color: #15a076;
 }

/* header start */
header{
    background-color: var(--bg-primary);
    height: 100vh;
}

header .navbar{
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    position: fixed;
    width: 100%;
}

header .navbar nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    padding: 1.5rem 2rem;
    max-width: 1100px;
}

#home #logo{
    color: var(--primar-color);
    font-size: 24px;
    font-weight: 600;
}

header .navbar nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

header .navbar nav ul a{
    margin: 0 15px;
    color: var(--primar-color);
    font-weight:600 ;
}

header .header-content {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    max-width: 1100px;
    align-items: center;
    margin: auto;
    height: 100%;
    padding: 5rem 2rem 0;
    
}

#home .header-content .content-text{
    margin-bottom: 5rem ;
}

#home .header-content p span {
    font-weight: 700;
    font-size: 20p;
}

#home .header-content h1{
    font-size: 60px;
    color: var(--primar-color);
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
    margin-top: 10px;
}

#home .header-content .title{
    font-size: 20px;
    color: var(--primar-color);
    margin: 10px 0;
    font-weight: 500;
}

#home .header-content .social{
    margin: 1rem 0 2rem ;
}

#home .header-content .social a i{
    font-size: 18px;
    padding: 10px;
    background-color: var(--gray);
    color: #fff;
    border-radius: 50px;
    margin-right: 15px;
    transition:all 0.3 ease ;
}

#home .header-content .social a i.hover{
    transform: scale(0.85);
}


#home .header-content img{
    max-width: 450px;
    
}


#About, 
#SKILLIS {
    padding:6rem 0 ;
}
#About h2, 
#skillis h2, 
#Contact h2 {
    text-align: center;
    font-size: 38px;
    color: var(--primar-color);
    font-weight: 600;
    letter-spacing:1px ;
}

#About hr ,
 #skillis hr{
    width: 100px;
    height: 3px;
    background-color: var(--secondary-color);
    border:none ;
    margin: 5px auto 0;
}

#About .about-content {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 3rem;
}

#about .about-content .col-1 h3{
    font-size: 28px;
    color: var(--primar-color);
    margin-bottom: 20px;
} 

#about .about-content .col-1 p{
    color: var(--gray);
    margin-bottom: 20px;
    line-height: 1.8;
}

#About .about-content .col-2 p{
    color: var(--gray);
    margin-bottom: 20px;
    padding-bottom: 5px;
    border-bottom: 1px solid ;
}

/* header end */

/* About Start */

#skillis {
    background-color: var(--primar-color);
}

#skillis h2{
    color: #fff;
    font-family: "Poppins", sans-serif;
}

#skillis .skillis-content{
    margin-top:2rem ;
    background-color:#0f272d ;
}

#skillis .skillis-content .row{
    display: grid;
    grid-template-columns: repeat(3, 1fr) ;
    align-items: center;
    text-align: center;
}

#skillis .skillis-content .row .item{
    color:#fff ;
    background-color: black;
    margin: 20px;
    padding: 1rem;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;
    transition: all 0.3s ease;
}

#skillis .skillis-content .row .item:nth-child(1) img {
    max-width: 80px;
}
#skillis .skillis-content .row .item:nth-child(2) img {
    max-width: 50px;
}


#skillis .row img {
    max-width:40px ;
}

#Contact{
    background: #00f4ab0c;
}

/* About Eng */

/* contact start */
#Contact{
    padding: 4rem;
}

#Contact .row {
    margin-top: 4rem;
    display: grid;
    grid-template-columns:repeat(2, 1fr) ;
    column-gap: 2rem;
    background: #fff;
    box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.2);
    padding: 2rem 3rem ;
    border-radius: 10px;
}

#Contact .row input, #Contact .row textarea{
    display: block;
    width: 100%;
    margin: 20px 0;
    padding:10px ;
    background-color: #00f4ab0c;
    border: 1px solid #bbb;
    outline:none ;

}

#Contact .row img{
    width: 500px;
}

/* contact End */

/* Footer Start */
#footer{
    background-color: #222;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

/* Footer End */

@media (max-width: 768px) {
     #home .navbar nav {
        display: block;
        text-align: center;
    }

     #home .navbar nav ul{
        margin-top: 20px ;
    }

    #home .navbar nav ul a{
    margin: 0 8px;
    }

    #home .header-content {
        grid-template-columns: 1fr;
    }

    #home .header-content .content-text {
        margin-bottom: 0;
        margin-top: 5rem;
    }

    #home .header-content img {
        max-width: 350px;
        margin: auto;
    }

    #home .header-content h1 {
        font-size: 50px;
    }

    #about .about-content,
     #Contact .row{
        grid-template-columns: 1fr;
        row-gap: 3rem;

    }

    #skillis .skillis-content .row{
        grid-template-columns: repeat(2, 1fr);
    }

    
}

/* Mobil Responsive */
@media (max-width: 528px) {
    #home .header-content h1 {
        font-size: 35px;
    }

    #home .header-content p span ,
    #home .header-content .title {
        font-size: 16px;
    }

    #About h2, 
    #skillis h2, 
    #Contact h2 {
        font-size: 30PX;
    }

    #about .about-content .col-1 h3{
        font-size: 20PX;
    }

    #skillis .skillis-content .row{
        grid-template-columns: 1fr;
    }

    #contact .row {
        padding: 2rem 1rem;
    }
        
    
}